# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1461780800	sessid	74c0f14a6e85d1a8f2acc4a4670017a8.1461694400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1524766400	u	21p5mgvs.aaftpd.f3anl6fuac
#HttpOnly_.avito.ru	TRUE	/	TRUE	1461696232	v	1461694400
#HttpOnly_.avito.ru	TRUE	/	TRUE	1464113600	anid	580088223%3B0a1a78d443df868a4e16e6e1e800ac56%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1493230400	auth	1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1464372832	dfp_group	40
