# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1455992640	sessid	792e32d4a5cc4aac5ed737d4d24b5748.1455906249
#HttpOnly_.avito.ru	TRUE	/	TRUE	1518978240	u	21lqdri1.mws3wl.f157dru0pg
#HttpOnly_.avito.ru	TRUE	/	TRUE	1455908086	v	1455906241
#HttpOnly_.avito.ru	TRUE	/	TRUE	1458325440	anid	515516607%3B214741c88de8cebd24dd38e83cff6489%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1487442240	auth	1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1458584673	dfp_group	16
