# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.avito.ru	TRUE	/	TRUE	1461775240	sessid	bb84454160bd79fac90c5955b48d6ea6.1461655403
#HttpOnly_.avito.ru	TRUE	/	TRUE	1524727403	u	21p5k4s3.phsyof.f3a4swh0t9
#HttpOnly_.avito.ru	TRUE	/	TRUE	1461691481	v	1461688839
#HttpOnly_.avito.ru	TRUE	/	TRUE	1464074603	anid	579377719%3B92fcc1c6cca64e47c3875be0e0df3c17%3B1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1493191403	auth	1
#HttpOnly_.avito.ru	TRUE	/	TRUE	1464333845	dfp_group	70
